 * {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 h1,
h2,
h3,
p {
  margin: 0px;
  padding: 0;
}


ul {
   margin: 0px;
   padding: 0px;
   list-style: none;
 }

 /*fundo do site*/
 body {
    background-image: url(./img/932271.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;  
 }
 /*vidro emba√ßado*/

 .container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 600px;
height: 800px;
background-color: transparent;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border-radius: 5px;
margin: 16px 0px;
}


 .header {
   width: 1200px;
   padding: 40px 20px;
   margin: 20px auto;
   display: flex;

 }
 .navegation {
   display: flex;
   
 }

 .header-menu {
   display: flex;
   margin: 25px;
   flex-wrap: wrap;
   gap: 20px;
   justify-content:space-between;
   list-style: none;
   margin-top: 40px;
   text-decoration: none;
   text-decoration-line: none;
 }
 /*Header*/

 .header-menu a {
   font-size: 1.1rem;
   line-height: 1.0;
   margin:25px;
   margin-top: -5px;
   padding: 5px 2px;
   text-decoration-line: none;
   text-decoration: none;
   color: #fff;
   display: block;
 }


 .header-menu ul {
   margin: 0 20px ;
   text-decoration-line: none;
 }


.logo a{
    display: block;
}

.logo a  img {
display: block;
width:  45px;
margin: 25px;
}

/*Rede social*/
.media-social   {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-end;
margin-right: -75px;

}
.media-social img {
   width: 35px;
}

 p {
   margin-top: 25px;
   margin-right: -10px;
   transform: rotate(-90deg);
   color: #fff;
}


/*Main*/

h1{
   padding: 20px;
  font-size: 7rem;
  text-align:left;
  margin: 90px 0px 0px 300px;
  max-width: 220px;
  text-transform: uppercase;

}

h2 {
   font-size: 6rem;
   margin-top: -45px;
   margin-left: 450px;
   color: #fff;
   max-width: 150px;
   text-transform: uppercase;
}
 h3 {
   font-size: 2rem ;
   margin-left: 460px;
   margin-top: -10px;
   color: #fff;
}

.introducao {
  display: grid;
  grid-template-columns: auto  2fr;
  align-items: center;
  justify-content: space-around;
}

.compartilhar {
 width:  35px;
 padding: 25px;
 margin: 25px;
 margin-top: 70px;
}

@media (max-width: 992px) {
  
 .header-menu a {
  font-size: 0.9rem;
  line-height: 1.2;
  margin: 5px;
  margin-top: -15px;
  padding: 10px 10px;

}
.logo a  img {
  width:  35px;
  margin: 25px;
}

.container {
  width: 100%;
  max-width: 460px;
}

h1{
 font-size: 5rem;
 margin: 45px 0px 0px 150px;

}

h2 {
  font-size: 4.5rem;
  margin-top: -32px;
  margin-left: 272px;
}

h3 {
  font-size: 1.0rem ;
  margin-left: 274px;
  margin-top: -10px;
}

.media-social   {
align-items: center;
margin-right: 0px;
  }

  .media-social img {
    width: 25px;
    margin: 5px;
 
  }
  .compartilhar {
    width:  25px;

   }
}

@media (max-width: 768px) {
  .header-menu a {
    font-size: 0.8rem;
    line-height: 1.3;
    margin: 10px;
    margin-top: -10px;
    padding: 5px 0px;

  }

  .logo a  img {
    width:  25px;
    margin: 30px  0px;
    }

  .container {
     width: 100%;
     max-width: 350px;
    }
    h1{
      font-size: 3.5rem;
      margin: 45px 0px 0px 82px;
    }     
    h2 {
      font-size: 3rem;
      margin-top: -32px;
      margin-left: 172px;
    }
    h3 {
      font-size: 0.9rem ;
      margin-left: 174px;
      margin-top: -10px;
    }
    .media-social   {
      margin-right: 650px;
        }
    .compartilhar {
      width: 22px;
      padding: 8px;
      margin: 25px;
        }

}
